# This workflow will run tests to ensure HydroGenerate is working

name: Test HydroGenerate

on:
  push:
    branches: 
      - main
      - jugc-pytest
  pull_request:
    branches: 
      - main
      - jugc-pytest

jobs:
  update:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8
        cache: pip

    - name: Install requirements
      run: pip install -r hat_env.yml

    - name: Run test
      run: python -B -m pytest
